<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<link rel="stylesheet" href="../assets/bootstrap-3.3.7-dist/css/bootstrap.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="../assets/sweetalert-master/dist/sweetalert.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../assets/sweetalert-master/dist/sweetalert.css">
</head>
<title>
	Crear Articulo
</title>
<body>
<div class="container">
		<div class="row">
			<div class="col-md-offset-3 col-md-6">
				<h2>Formulario de Registro de Articulos</h2>
				<form role="form" action="index.html">
				<div class="form-group">
						<label for="id_articulo">id_articulo:</label>
						<input type="id_articulo" class="form-control" id="id_articulo" placeholder="Enter id" value="9999335">
					</div>
					<div class="form-group">
						<label for="nombre index_articulo.html">Nombre Articulo:</label>
						<input type="nombre_articulo" class="form-control" id="nombre_articulo" placeholder="Nombre Articulo">
					</div>
					<div class="form-group">
						<label for="anyo_Creado">Anyo_Creado</label>
						<input type="anyo_Creado" class="form-control" id="anyo_Creado" placeholder="anyo_Creado">
					</div>
					<!-- <div class="form-group">
						<label for="codigo_socio">Codigo Socio:</label>
						<input type="codigo_socio" class="form-control" id="codigo_socio" placeholder="Enter codigo_socio">
					</div> -->
					<div class="form-group">
						<label for="resumen">Resumen</label>
						<input type="resumen" class="form-control" id="resumen" placeholder="resumen">
					</div>
					<div class="form-group">
						<label for="deteriorado">deteriorado</label>
						<input type="deteriorado" class="form-control" id="deteriorado" placeholder="Estado deteriorado">
					</div>
					<div class="form-group">
						<label for="Comentario_Estado">Comentario_Estado</label>
						<input type="Comentario_estado" class="form-control" id="Comentario_estado" placeholder="Enter Comentario">
					</div>
					
					<!-- <div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" id="pwd" placeholder="Enter password">
					</div> -->
					<!-- <div class="checkbox">
						<label><input type="checkbox"> Remember me</label>
					</div> -->
					
				</form>
			</div>
		</div>	
	</div>









	<script src="../assets/js/socios.js"></script>
	<script src="../assets/sweetalert-master/dist/sweetalert.min.js"></script>
	<script src="../assets/plugins/jquery.form-validator.min.js"></script>
</body>
</html>