<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../assets/bootstrap-3.3.7-dist/css/bootstrap.css">
</head>

<body>
	<article class="col-md-12">
		<!-- Títulos de encabezamiento -->
		<div class="page-header">
			<h1>
				Listado de Articulos
				<small>

				</small>
			</h1>
		</div>	
		<table class="table table-bordered">
			<tr>
				<th>id_articulo</th>
				<th>nombre_articulo</th>
				<th>anyo_creada</th>
				<th>resumen</th>
				<th>Deteriorado</th>
				<th>comentario_estado</th>
				<th>
					Acciones
				</th>
			</tr>

			<tr>
				<td>1.1</td>
				<td>libros</td>
				<td>2016</td>
				<td>tecnologia</td>
				<td>bueno</td>
				<td>optimo para prestamo</td>
				<td>
					<!-- Investigar en componentes los (Ghyphicons) -->
					<button class="btn btn-xs btn-danger">
						<span class="glyphicon glyphicon-remove"></span>
					</button>
					<button class="btn btn-xs btn-success">
						<span class="glyphicon glyphicon-edit"></span>
					</button>
					<button class="btn btn-xs btn-info">
						<span class="glyphicon glyphicon-link"></span>
					</button>
				</td>
			</tr>
		</table>
	</article>
	<article class="col-md-3">	
		<div class="page-header">
			<h1>

				Listado de cd's
				<small>

				</small>
			</h1>
		</div>	
	</article>
	<div class ="col-md-offset-2 col-md-8">
	<table class="table table-bordered">
		
		<tr>
			<th>id_cd</th>
			<th>nombre articulo</th>
			<th>
				cantidad de canciones
			</th>
			<th>
					Acciones
				</th>
		</tr>
		<tr>
			<td>1.1</td>
			<td>cd's</td>
			<td>nro canciones</td>
			<td>
				<!-- Investigar en componentes los (Ghyphicons) -->
				<button class="btn btn-xs btn-danger">
					<span class="glyphicon glyphicon-remove"></span>
				</button>
				<button class="btn btn-xs btn-success">
					<span class="glyphicon glyphicon-edit"></span>
				</button>
				<button class="btn btn-xs btn-info">
					<span class="glyphicon glyphicon-link"></span>
				</button>
			</td>
		</tr>
	</table>
	</div>
</article>

+++++++++++++++++++
<article class="col-md-3">	
		<div class="page-header">
			<h1>
				Listado de peliculas
				<small>
				</small>
			</h1>
		</div>	
	</article>
	<div class ="col-md-offset-2 col-md-8">
	<table class="table table-bordered">
		
		<tr>
			<th>id_pelicula</th>
			<th>duracion</th>
				<th>
					Acciones
				</th>
		</tr>
		<tr>
			<td>3.1</td>
			<td>horas,min,seg</td>
			<td>duracion pelicula</td>
			<td>
				<!-- Investigar en componentes los (Ghyphicons) -->
				<button class="btn btn-xs btn-danger">
					<span class="glyphicon glyphicon-remove"></span>
				</button>
				<button class="btn btn-xs btn-success">
					<span class="glyphicon glyphicon-edit"></span>
				</button>
				<button class="btn btn-xs btn-info">
					<span class="glyphicon glyphicon-link"></span>
				</button>
			</td>
		</tr>
	</table>
	</div>
</article>

<script src="../assets/js/jquery-2.0.0.min.js"></script>
<script src="../assets/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

</body>
</html>