<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/bootstrap-3.3.7-dist/css/bootstrap.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="../assets/sweetalert-master/dist/sweetalert.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../assets/sweetalert-master/dist/sweetalert.css">
</head>
<title>
	Crear Socio
</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-offset-3 col-md-6">
				<h2>Formulario de Registro de Socio</h2>
				<form role="form" action="index.html">
				<div class="form-group">
						<label for="dni">DNI:</label>
						<input type="dni" class="form-control" id="dni" placeholder="Enter dni" value="9999335">
					</div>
					<div class="form-group">
						<label for="nombre">Nombre:</label>
						<input type="nombre" class="form-control" id="nombre" placeholder="Enter nombre">
					</div>
					<div class="form-group">
						<label for="apellido">Apellido:</label>
						<input type="apellido" class="form-control" id="apellido" placeholder="Enter apellido">
					</div>
					<!-- <div class="form-group">
						<label for="codigo_socio">Codigo Socio:</label>
						<input type="codigo_socio" class="form-control" id="codigo_socio" placeholder="Enter codigo_socio">
					</div> -->
					<div class="form-group">
						<label for="calle">Calle:</label>
						<input type="calle" class="form-control" id="calle" placeholder="Enter calle">
					</div>
					<div class="form-group">
						<label for="carrera">Carrera:</label>
						<input type="carrera" class="form-control" id="carrera" placeholder="Enter carrera">
					</div>
					<div class="form-group">
						<label for="barrio">Barrio:</label>
						<input type="barrio" class="form-control" id="barrio" placeholder="Enter barrio">
					</div>
					<div class="form-group">
						<label for="telefono_fijo">Telefono Fijo:</label>
						<input type="telefono_fijo" class="form-control" id="telefono_fijo" placeholder="Enter telefono_fijo">
					</div>
					
					<div class="form-group">
						<label for="telefono_movil">Telefono Movil:</label>
						<input type="telefono_movil" class="form-control" id="telefono_movil" placeholder="Enter telefono_movil">
					</div>	

					<!-- <div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" id="pwd" placeholder="Enter password">
					</div> -->
					<div class="checkbox">
						<label><input type="checkbox"> Remember me</label>
					</div>
					<button type="button" class="btn btn-success" onclick= "enviar()"> Submit </button>
				</form>
			</div>
		</div>	
	</div>
	<script src="../assets/js/socios.js"></script>
	<script src="../assets/sweetalert-master/dist/sweetalert.min.js"></script>
	<script src="../assets/plugins/jquery.form-validator.min.js"></script>
</body>
</html>



















<!-- 	div.container -> table
	div.row -> tr
	div.col-md-# -> td -->


	<!-- <div class="row">
		<div class="col-md-8">
			<div class="row">
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-1"></div>
						<div class="col-md-1"></div>
						<div class="col-md-1"></div>
						<div class="col-md-1"></div>
						<div class="col-md-1"></div>
						<div class="col-md-1"></div>
						<div class="col-md-1"></div>
						<div class="col-md-1"></div>
						<div class="col-md-1"></div>
						<div class="col-md-1"></div>
						<div class="col-md-1"></div>
					</div>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
			</div>
		</div>
	</div> -->