<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="../assets/css/estilos.css"> -->
	<!-- Enlazar Bootstrap CSS -->
	<link rel="stylesheet" href="../assets/bootstrap-3.3.7-dist/css/bootstrap.css">
</head>
<body>
<!-- 
	- Contenedor (CSS) (container-fluid, container)
-->

<div class="container">
	<!-- Grid System -->
	<div class="row">
		<article class="col-md-12">
			<!-- Títulos de encabezamiento -->
			<div class="page-header">
				<h1>
					Listado de Socios
					<small>
						Acciones para eliminar y editar
					</small>
				</h1>
			</div>

			<table class="table table-bordered">
				<tr>
					<th>DNI</th>
					<th>Código Socio</th>
					<th>Nombres</th>
					<th>Apellidos</th>
					<th>Dirección</th>
					<th>Teléfono Fijo</th>
					<th>
						Acciones
					</th>
				</tr>
				<tr>
					<td>1</td>
					<td>3456789</td>
					<td>Kennit</td>
					<td>Romero</td>
					<td>Carrera 22 #63C-39</td>
					<td>3456789</td>
					<td>
						<!-- Investigar en componentes los (Ghyphicons) -->
						<button class="btn btn-xs btn-danger">
							<span class="glyphicon glyphicon-remove"></span>
						</button>
						<button class="btn btn-xs btn-success">
							<span class="glyphicon glyphicon-edit"></span>
						</button>
						<button class="btn btn-xs btn-info">
							<span class="glyphicon glyphicon-link"></span>
						</button>
					</td>
				</tr>
			</table>

			
		
		<!-- <div class="col-md-4">
			<div class="page-header">
				<h1>
					Creación de un Socio
					<small>
						Vamos a crear un socio
					</small>
				</h1>
			</div>
			
			<!-- Dos atributos fundamentales (action y method) -->
			<!-- Accion: Indicar la URL o archivo al cual va a ir a ser procesado -->
			<!-- method: Indica el método de transferencia de los datos (GET y POST) -->
			<!-- <!-- <!-- <form action="recibir.php" method="POST">
				<!-- Agrupación de cajas y títulos  (form-group)-->
				<!-- <div class="form-group">
					<!-- etiqueta de título (label) -->
				</form> 
		</div>
	</div>
</div> 

<!-- 

-->


<!-- Enlazar Bootstrap JS -->
<script src="../assets/js/jquery-2.0.0.min.js"></script>
<script src="../assets/bootstrap-3.3.7-dist/js/bootstrap.js"></script>	
</body>
</html>